spring.application.name=refresh-token

#spring.datasource.url=jdbc:mariadb://db:3306/refresh
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiPrefix=/api